.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header'
    'main main main main right right'
    'footer footer footer footer footer footer';
    gap: 8px;
    padding: 8px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 15px 0;
    font-size: 25px;
}
.item1 {
    grid-area: header;
}

.item2 {
    grid-area: main;
}

.item3 {
    grid-area: right;
}

.item4 {
    grid-area: footer;
}

header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 8px;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    color: rgb(192, 86, 0);
    background-color: darkslategrey;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    header, footer {
        flex-basis: 100%;
    }

    section, article, aside {
        flex: 1 1 45%;
        flex-direction: column;
        margin: 10px 0;
    }

    aside {
        position: relative;
        right: 0;
        top: 0;
        width: auto;
        margin: 10px;
    }
}
